<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Link Home</title>
  <link rel="icon" href="images/fav.png" sizes="16x16">
  <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
  <link href="css/fonts/materialize-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
</head>
<body>
  <div class="main-header">
    <div class="header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="browse-listing.html">Browse Listings</a></li>
          <li><a href="login.html">Login</a></li>
          <a href="signup.html" class="waves-effect waves-light btn btn-theme">Signup</a>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
<div class="content-section">
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col m12">
          <div class="heading-inner">
            <h4>Browse Listings</h4>
            <h6>999,999,999 listings available</h6>
          </div>
        </div>
        <div class="col m12 browseListingWrapper">
            <div class="row">
              <div class="col m9">
                <div class="search">
                    <i class="material-icons">search</i>
                    <input type="text" name="" value="" placeholder="Search by keywords">
                </div>
                <div class="browseListing-cards">
                  <div class="row">
                    <div class="col m4">
                      <div class="theme-cards">
                        <a href="browse-listing-details-unauthorised.html">
                          <h4 class="heading">Steel processing plant in pune</h4></a>
                          <ul>
                            <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                            <li><a href="#">Metal</a></li>
                          </ul>
                          <div class="investment">
                            <h5>&#8377; <span>50,00,000</span</h5>
                            <h6>Investment</h6>
                          </div>
                          <div class="location">
                            @ Pune, MH
                          </div>
                          <div class="buyers">
                            <span>10</span> interested buyers.
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col m4">
                      <div class="theme-cards">
                        <a href="browse-listing-details-unauthorised.html">
                          <h4 class="heading">Steel processing plant in pune</h4>
                          <ul>
                            <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                            <li><a href="#">Metal</a></li>
                          </ul>
                          <div class="investment">
                            <h5>&#8377; <span>50,00,000</span</h5>
                            <h6>Investment</h6>
                          </div>
                          <div class="location">
                            @ Pune, MH
                          </div>
                          <div class="buyers">
                            <span>10</span> interested buyers.
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col m4">
                      <div class="theme-cards">
                        <a href="browse-listing-details-unauthorised.html">
                          <h4 class="heading">Steel processing plant in pune</h4>
                          <ul>
                            <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                            <li><a href="#">Metal</a></li>
                          </ul>
                          <div class="investment">
                            <h5>&#8377; <span>50,00,000</span</h5>
                            <h6>Investment</h6>
                          </div>
                          <div class="location">
                            @ Pune, MH
                          </div>
                          <div class="buyers">
                            <span>10</span> interested buyers.
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col m4">
                      <div class="theme-cards">
                        <a href="browse-listing-details-unauthorised.html">
                          <h4 class="heading">Steel processing plant in pune</h4>
                          <ul>
                            <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                            <li><a href="#">Metal</a></li>
                          </ul>
                          <div class="investment">
                            <h5>&#8377; <span>50,00,000</span</h5>
                            <h6>Investment</h6>
                          </div>
                          <div class="location">
                            @ Pune, MH
                          </div>
                          <div class="buyers">
                            <span>10</span> interested buyers.
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col m4">
                      <div class="theme-cards">
                        <a href="browse-listing-details-unauthorised.html">
                          <h4 class="heading">Steel processing plant in pune</h4>
                          <ul>
                            <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                            <li><a href="#">Metal</a></li>
                          </ul>
                          <div class="investment">
                            <h5>&#8377; <span>50,00,000</span</h5>
                            <h6>Investment</h6>
                          </div>
                          <div class="location">
                            @ Pune, MH
                          </div>
                          <div class="buyers">
                            <span>10</span> interested buyers.
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col m4">
                      <div class="theme-cards">
                        <a href="browse-listing-details-unauthorised.html">
                          <h4 class="heading">Steel processing plant in pune</h4>
                          <ul>
                            <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                            <li><a href="#">Metal</a></li>
                          </ul>
                          <div class="investment">
                            <h5>&#8377; <span>50,00,000</span</h5>
                            <h6>Investment</h6>
                          </div>
                          <div class="location">
                            @ Pune, MH
                          </div>
                          <div class="buyers">
                            <span>10</span> interested buyers.
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col m4">
                      <div class="theme-cards">
                        <a href="browse-listing-details-unauthorised.html">
                          <h4 class="heading">Steel processing plant in pune</h4>
                          <ul>
                            <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                            <li><a href="#">Metal</a></li>
                          </ul>
                          <div class="investment">
                            <h5>&#8377; <span>50,00,000</span</h5>
                            <h6>Investment</h6>
                          </div>
                          <div class="location">
                            @ Pune, MH
                          </div>
                          <div class="buyers">
                            <span>10</span> interested buyers.
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col m4">
                      <div class="theme-cards">
                        <a href="browse-listing-details-unauthorised.html">
                          <h4 class="heading">Steel processing plant in pune</h4>
                          <ul>
                            <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                            <li><a href="#">Metal</a></li>
                          </ul>
                          <div class="investment">
                            <h5>&#8377; <span>50,00,000</span</h5>
                            <h6>Investment</h6>
                          </div>
                          <div class="location">
                            @ Pune, MH
                          </div>
                          <div class="buyers">
                            <span>10</span> interested buyers.
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col m4">
                      <div class="theme-cards">
                        <a href="browse-listing-details-unauthorised.html">
                          <h4 class="heading">Steel processing plant in pune</h4>
                          <ul>
                            <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                            <li><a href="#">Metal</a></li>
                          </ul>
                          <div class="investment">
                            <h5>&#8377; <span>50,00,000</span</h5>
                            <h6>Investment</h6>
                          </div>
                          <div class="location">
                            @ Pune, MH
                          </div>
                          <div class="buyers">
                            <span>10</span> interested buyers.
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col m4">
                      <div class="theme-cards">
                        <a href="browse-listing-details-unauthorised.html">
                          <h4 class="heading">Steel processing plant in pune</h4>
                          <ul>
                            <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                            <li><a href="#">Metal</a></li>
                          </ul>
                          <div class="investment">
                            <h5>&#8377; <span>50,00,000</span</h5>
                            <h6>Investment</h6>
                          </div>
                          <div class="location">
                            @ Pune, MH
                          </div>
                          <div class="buyers">
                            <span>10</span> interested buyers.
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col m4">
                      <div class="theme-cards">
                        <a href="browse-listing-details-unauthorised.html">
                          <h4 class="heading">Steel processing plant in pune</h4>
                          <ul>
                            <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                            <li><a href="#">Metal</a></li>
                          </ul>
                          <div class="investment">
                            <h5>&#8377; <span>50,00,000</span</h5>
                            <h6>Investment</h6>
                          </div>
                          <div class="location">
                            @ Pune, MH
                          </div>
                          <div class="buyers">
                            <span>10</span> interested buyers.
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col m4">
                      <div class="theme-cards">
                        <a href="browse-listing-details-unauthorised.html">
                          <h4 class="heading">Steel processing plant in pune</h4>
                          <ul>
                            <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                            <li><a href="#">Metal</a></li>
                          </ul>
                          <div class="investment">
                            <h5>&#8377; <span>50,00,000</span</h5>
                            <h6>Investment</h6>
                          </div>
                          <div class="location">
                            @ Pune, MH
                          </div>
                          <div class="buyers">
                            <span>10</span> interested buyers.
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col m3 search-filter">
                  <div class="row">
                    <form>
                      <div class="input-field col s12">
                        <select>
                          <option value="" disabled selected>Choose Investment</option>
                          <option value="1">Investment - Low to High</option>
                          <option value="1">Investment - High to Low</option>
                          <option value="1">Investment - Newset First</option>
                        </select>
                        <label>Sort by</label>
                      </div>
                      <div class="input-field col s12">
                        <select>
                          <option value="" disabled selected>Choose Sector</option>
                          <option value="1">Any</option>
                          <option value="2">Construction</option>
                          <option value="3">Steel</option>
                        </select>
                        <label>Sector / Industry</label>
                      </div>
                      <div class="input-field col s12">
                        <select>
                          <option value="" disabled selected>Choose Listing</option>
                          <option value="1">Any</option>
                        </select>
                        <label>Listing Type</label>
                      </div>
                      <div class="input-field col s12">
                        <select>
                          <option value="" disabled selected>Choose Date</option>
                          <option value="1">Within 7days</option>
                          <option value="2">Within 15days</option>
                          <option value="3">Within 30days</option>
                        </select>
                        <label>Posting Date</label>
                      </div>
                      <br>
                      <div class="col s12">
                          <label class="main-label">Country</label>
                          <div class="filters">
                            <p>
                              <input type="checkbox" id="myCheckbox1" class="filled-in" /><label  for="myCheckbox1">USA (40)</label>
                            </p>
                            <p>
                              <input type="checkbox" id="myCheckbox2" class="filled-in" /><label  for="myCheckbox2">India (30)</label>
                            </p>
                            <p>
                              <input type="checkbox" id="myCheckbox3" class="filled-in" /><label  for="myCheckbox3">UK (31)</label>
                            </p>
                            <p>
                              <input type="checkbox" id="myCheckbox4" class="filled-in" /><label  for="myCheckbox4">Isreal (18)</label>
                            </p>
                          </div>
                          <span class="filters-loadmore">Show More</span>
                      </div>
                      <br>
                      <div class="col s12">
                          <label class="main-label">State</label>
                          <div class="filters">
                            <p>
                              <input type="checkbox" id="myCheckbox31" class="filled-in" /><label  for="myCheckbox31">Delhi (40)</label>
                            </p>
                            <p>
                              <input type="checkbox" id="myCheckbox32" class="filled-in" /><label  for="myCheckbox32">Maharastra (30)</label>
                            </p>
                            <p>
                              <input type="checkbox" id="myCheckbox33" class="filled-in" /><label  for="myCheckbox33">West Bengal (31)</label>
                            </p>
                            <p>
                              <input type="checkbox" id="myCheckbox34" class="filled-in" /><label  for="myCheckbox34">Banglore (18)</label>
                            </p>
                          </div>
                          <span class="filters-loadmore">Show More</span>
                      </div>
                      <br>
                      <div class="col s12">
                          <label class="main-label">City</label>
                          <div class="filters">
                            <p>
                              <input type="checkbox" id="myCheckbox51" class="filled-in" /><label  for="myCheckbox51">Mumbai (40)</label>
                            </p>
                            <p>
                              <input type="checkbox" id="myCheckbox52" class="filled-in" /><label  for="myCheckbox52">Pune (30)</label>
                            </p>
                            <p>
                              <input type="checkbox" id="myCheckbox53" class="filled-in" /><label  for="myCheckbox53">Nagpur (31)</label>
                            </p>
                            <p>
                              <input type="checkbox" id="myCheckbox54" class="filled-in" /><label  for="myCheckbox54">Nashik (18)</label>
                            </p>
                          </div>
                          <span class="filters-loadmore">Show More</span>
                      </div>
                      <br>
                      <div class="col s12">
                        <div id="investment-slider"></div>
                      </div>
                    </form>
                  </div>
              </div>
            </div>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="main-footer">
  <div class="footer">
    <div class="container">
      <div class="row footer-top">
        <div class="col m3">
          <h4>About the co.</h4>
          <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient a diam adipiscing adipiscing semper.</p>
        </div>
        <div class="col m3">
          <h4>Info</h4>
          <ul>
            <li><a href="#">Get Started</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Success Stories</a></li>
          </ul>
        </div>
        <div class="col m3">
          <h4>Company</h4>
          <ul>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Reports & Whitepapers</a></li>
          </ul>
        </div>
        <div class="col m3">
          <h4>Contact</h4>
          <ul class="get-in-touch">
            <li>Feel free to get in touch</li>
            <li class="service-details">9999999999</li>
            <li class="service-details">hello@example.com</li>
            <li class="service-details"><a href=""><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="row margin-0">
          <div class="col m6">
            <img src="images/logo.png" alt="">
          </div>
          <div class="col m6">
            <p class="right-align">&copy; 2018 Link Business. All right reserved.</p>
          </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
<script charset="utf-8">
  $(function(){
    $('select').material_select();
    $('input[type=checkbox]').each(function() {
      if(this.nextSibling.nodeName != 'label') {
        $(this).after('<label for="'+this.id+'"></label>')
      }
    });
  })
</script>
</body>
</html>
