<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link Home</title>
    <link rel="icon" href="images/fav.png" sizes="16x16">
    <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <link href="css/fonts/materialize-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
</head>

<body>
    <div class="main-header">
        <div class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="browse-listing.html">Browse Listings</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <a href="signup.html" class="waves-effect waves-light btn btn-theme">Signup</a>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="content-section">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col m12">
                        <div class="heading-inner">
                            <div class="breadcrums">
                                <ul>
                                    <li>
                                        <a href="">Home</a>
                                    </li>
                                    <li>
                                        <a href="">Businesses</a>
                                    </li>
                                    <li>
                                        <a href="">Manufacturing</a>
                                    </li>
                                    <li>
                                        <a href="">Metal</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col m12 browseListingDetailsWrapper">
                        <div class="row">
                            <div class="col m8">
                                <div class="short-desc">
                                    <div class="row intro">
                                        <div class="col m10">
                                            <h3>Steel processing plant in pune</h3>
                                            <h5>
                                                <i class="material-icons">location_on</i> Pune, MH</h5>
                                        </div>
                                        <div class="col m2 share">
                                            <h5>
                                                <a href="">
                                                    <i class="material-icons">message</i>
                                                </a>
                                                <a href="">
                                                    <i class="material-icons">share</i>
                                                </a>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="row analytics">
                                        <div class="col m4">
                                            <h5>Asking Price</h5>
                                            <h2>&#8377;
                                                <span>50,00,000</span>
                                            </h2>
                                        </div>
                                        <div class="col m4">
                                            <h5>Looking for </h5>
                                            <h2>Full Sale</h2>
                                        </div>
                                        <div class="col m4">
                                            <h5>Buyers interested </h5>
                                            <h2>5</h2>
                                        </div>
                                    </div>
                                    <div class="row brief">
                                        <div class="col m12">
                                            <h3>Description</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                                an unknown printer took a galley of type and scrambled it to make a type
                                                specimen book.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="register center-align">
                                    <h5>
                                        <a href="signup.html">Signup</a> or
                                        <a href="login.html">Log in</a> to see more information such as
                                        <br>registration, contact, financial, documentary proofs, etc.,
                                    </h5>
                                </div>
                                <div class="register center-align">
                                    <h5>
                                        <a href="requestAccess.html">Request Access</a> to see more information such as
                                        <br>registration,contact,financials,documentary proofs etc.,
                                    </h5>
                                </div>
                                <div class="register center-align">
                                    <h5>
                                        Awaiting response on your rquest for information.
                                        <br>You can track your activity
                                        <a href="" class="theme-color">here.</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="col m4 center-align">
                                <div>
                                    <a href="" class="btn btn-theme waves-effect waves-light">Send offer</a>
                                    <a class="btn btn-theme-white-border waves-effect waves-red">Show more</a>
                                </div>
                                <div class="represented">
                                    <h4>Represented by</h4>
                                    <h3>Kunal Mehta</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col m12">
                        <h4 class="fs-20 marginBottom-15 black-color marginTop-30">Similar listings</h4>
                        <div class="row">
                            <div class="similar-listings">
                                <div class="col m3">
                                    <div class="theme-cards">
                                        <a ui-sref="browseListingDetails">
                                            <h4 class="heading">Steel processing plant in pune</h4>
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="#">Manufacturing</a>
                                                <span class="seperator">></span>
                                            </li>
                                            <li>
                                                <a href="#">Metal</a>
                                            </li>
                                        </ul>
                                        <div class="investment">
                                            <h5>&#8377;
                                                <span>50,00,000</span</h5>
                                                    <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                            @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                            <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                </div>
                                <div class="col m3">
                                    <div class="theme-cards">
                                        <a ui-sref="browseListingDetails">
                                            <h4 class="heading">Steel processing plant in pune</h4>
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="#">Manufacturing</a>
                                                <span class="seperator">></span>
                                            </li>
                                            <li>
                                                <a href="#">Metal</a>
                                            </li>
                                        </ul>
                                        <div class="investment">
                                            <h5>&#8377;
                                                <span>50,00,000</span</h5>
                                                    <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                            @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                            <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                </div>
                                <div class="col m3">
                                    <div class="theme-cards">
                                        <a ui-sref="browseListingDetails">
                                            <h4 class="heading">Steel processing plant in pune</h4>
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="#">Manufacturing</a>
                                                <span class="seperator">></span>
                                            </li>
                                            <li>
                                                <a href="#">Metal</a>
                                            </li>
                                        </ul>
                                        <div class="investment">
                                            <h5>&#8377;
                                                <span>50,00,000</span</h5>
                                                    <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                            @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                            <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                </div>
                                <div class="col m3">
                                    <div class="theme-cards">
                                        <a ui-sref="browseListingDetails">
                                            <h4 class="heading">Steel processing plant in pune</h4>
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="#">Manufacturing</a>
                                                <span class="seperator">></span>
                                            </li>
                                            <li>
                                                <a href="#">Metal</a>
                                            </li>
                                        </ul>
                                        <div class="investment">
                                            <h5>&#8377;
                                                <span>50,00,000</span</h5>
                                                    <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                            @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                            <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-footer">
        <div class="footer">
            <div class="container">
                <div class="row footer-top">
                    <div class="col m3">
                        <h4>About the co.</h4>
                        <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient
                            a diam adipiscing adipiscing semper.</p>
                    </div>
                    <div class="col m3">
                        <h4>Info</h4>
                        <ul>
                            <li>
                                <a href="#">Get Started</a>
                            </li>
                            <li>
                                <a href="#">How it Works</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                            <li>
                                <a href="#">Success Stories</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col m3">
                        <h4>Company</h4>
                        <ul>
                            <li>
                                <a href="#">Press Releases</a>
                            </li>
                            <li>
                                <a href="#">Mission</a>
                            </li>
                            <li>
                                <a href="#">Reports & Whitepapers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col m3">
                        <h4>Contact</h4>
                        <ul class="get-in-touch">
                            <li>Feel free to get in touch</li>
                            <li class="service-details">9999999999</li>
                            <li class="service-details">hello@example.com</li>
                            <li class="service-details">
                                <a href="">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row margin-0">
                    <div class="col m6">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="col m6">
                        <p class="right-align">&copy; 2018 Link Business. All right reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script charset="utf-8">
        $(function () {
            $('select').material_select();
            $('input[type=checkbox]').each(function () {
                if (this.nextSibling.nodeName != 'label') {
                    $(this).after('<label for="' + this.id + '"></label>')
                }
            });
        })
    </script>
</body>

</html>