<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link Home</title>
    <link rel="icon" href="images/fav.png" sizes="16x16">
    <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <link href="css/fonts/materialize-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
</head>

<body>
    <div class="main-header">
        <div class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="browse-listing.html">Browse Listings</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <a href="signup.html" class="waves-effect waves-light btn btn-theme">Signup</a>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="content-section">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col m12">
                        <div class="heading-inner">
                            <div class="breadcrums">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="material-icons">keyboard_backspace</i> Back</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="heading-inner">
                            <h4 class="marginTop-5 marginBottom-30">Steel processing plant in Pune</h4>
                        </div>
                    </div>
                    <div class="tabs-wrapper">
                        <div class="col s12">
                            <ul class="tabs">
                                <li class="tab">
                                    <a class="active" href="#preview">Preview</a>
                                </li>
                                <li class="tab">
                                    <a href="#activity">Activity</a>
                                </li>
                                <li class="tab">
                                    <a href="#serviceRequest">Services</a>
                                </li>
                            </ul>
                        </div>
                        <div id="preview" class="col s12">
                            <div class="browseListingDetailsWrapper">
                                <div class="row">
                                    <div class="col m8">
                                        <div class="short-desc">
                                            <div class="row intro">
                                                <div class="col m10">
                                                    <h3>Steel processing plant in pune</h3>
                                                    <h5>
                                                        <i class="material-icons">location_on</i> Pune, MH</h5>
                                                </div>
                                                <div class="col m2 share">
                                                    <h5>
                                                        <a href="">
                                                            <i class="material-icons">message</i>
                                                        </a>
                                                        <a href="">
                                                            <i class="material-icons">share</i>
                                                        </a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="row analytics">
                                                <div class="col m4">
                                                    <h5>Asking Price</h5>
                                                    <h2>&#8377;
                                                        <span>50,00,000</span>
                                                    </h2>
                                                </div>
                                                <div class="col m4">
                                                    <h5>Looking for </h5>
                                                    <h2>Full Sale</h2>
                                                </div>
                                                <div class="col m4">
                                                    <h5>Buyers interested </h5>
                                                    <h2>5</h2>
                                                </div>
                                            </div>
                                            <div class="row brief">
                                                <div class="col m12">
                                                    <h3>Description</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                        Lorem Ipsum has been the industry's standard dummy text ever since
                                                        the 1500s, when an unknown printer took a galley of type and scrambled
                                                        it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="registration browsedetails-section">
                                            <h5 class="heading">Registration</h5>
                                            <div class="row margin-0">
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Entity Type</span>
                                                        <h5>Private Limited Company</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Sector / Industry</span>
                                                        <h5>Manufacturing and metal</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Registrar</span>
                                                        <h5>ROC Mumbai</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Registration Number</span>
                                                        <h5>absds1232</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Date of Registration</span>
                                                        <h5>21 Mar 2018</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">CIN</span>
                                                        <h5>IUC34548</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Category</span>
                                                        <h5>Public</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Holding Type</span>
                                                        <h5>Subsidiary</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reference-contact browsedetails-section">
                                            <h5 class="heading">Reference Contact</h5>
                                            <div class="row margin-0">
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Name</span>
                                                        <h5>Kunal</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Email</span>
                                                        <h5>kunal@gmail.com</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Phone</span>
                                                        <h5>+91 9999999999</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Address</span>
                                                        <h5>
                                                            Mathurdas compound,lower parel, Mumbai,Maharastra, India.
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="listing-compilance browsedetails-section">
                                            <h5 class="heading">Listing & Compliance</h5>
                                            <div class="row margin-0">
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Listing</span>
                                                        <h5>Unlisted</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Date of last annual general meeting</span>
                                                        <h5>26 Mar 2018</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Date of last balance sheet</span>
                                                        <h5>26 Mar 2017</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="financial browsedetails-section">
                                            <h5 class="heading">Financial</h5>
                                            <div class="row margin-0">
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Authorised share captial</span>
                                                        <h5>$5,000</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Paid Up captial</span>
                                                        <h5>$ 5,000</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">Inventory value</span>
                                                        <h5>$ 5,000</h5>
                                                    </div>
                                                </div>
                                                <div class="col m6">
                                                    <div class="browsedetails-content">
                                                        <span class="label">EBIDTA</span>
                                                        <h5>$ 5,000</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="documents browsedetails-section">
                                            <h5 class="heading">Documents</h5>
                                            <div class="row margin-0">
                                                <ul class="browseDetails-documents">
                                                    <li>P&L statement.pdf
                                                        <a href="" class="theme-color">
                                                            <i class="material-icons">file_download</i>
                                                        </a>
                                                    </li>
                                                    <li>Journal 2016-2018.xlsx
                                                        <a href="" class="theme-color">
                                                            <i class="material-icons">file_download</i>
                                                        </a>
                                                    </li>
                                                    <li>Memorandam of association.pdf
                                                        <a href="" class="theme-color">
                                                            <i class="material-icons">file_download</i>
                                                        </a>
                                                    </li>
                                                    <li>Articles of association.pdf
                                                        <a href="" class="theme-color">
                                                            <i class="material-icons">file_download</i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col m4">
                                        <div>
                                            <a href="" class="btn btn-theme waves-effect waves-light modal-trigger" data-target="sendOffer">Send offer</a>
                                            <a class="btn btn-theme-white-border waves-effect waves-red">Show more</a>
                                        </div>
                                        <div class="represented">
                                            <h4>Represented by</h4>
                                            <h3>Kunal Mehta</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--similar cards-->
                            <div class="row">
                                <h4 class="col m12 fs-20 marginBottom-15 black-color">Similar listings</h4>
                                <div class="similar-listings">
                                    <div class="col m3">
                                        <div class="theme-cards">
                                            <a ui-sref="browseListingDetails">
                                                <h4 class="heading">Steel processing plant in pune</h4>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="#">Manufacturing</a>
                                                    <span class="seperator">></span>
                                                </li>
                                                <li>
                                                    <a href="#">Metal</a>
                                                </li>
                                            </ul>
                                            <div class="investment">
                                                <h5>&#8377;
                                                    <span>50,00,000</span</h5>
                                                        <h6>Investment</h6>
                                            </div>
                                            <div class="location">
                                                @ Pune, MH
                                            </div>
                                            <div class="buyers">
                                                <span>10</span> interested buyers.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col m3">
                                        <div class="theme-cards">
                                            <a ui-sref="browseListingDetails">
                                                <h4 class="heading">Steel processing plant in pune</h4>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="#">Manufacturing</a>
                                                    <span class="seperator">></span>
                                                </li>
                                                <li>
                                                    <a href="#">Metal</a>
                                                </li>
                                            </ul>
                                            <div class="investment">
                                                <h5>&#8377;
                                                    <span>50,00,000</span</h5>
                                                        <h6>Investment</h6>
                                            </div>
                                            <div class="location">
                                                @ Pune, MH
                                            </div>
                                            <div class="buyers">
                                                <span>10</span> interested buyers.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col m3">
                                        <div class="theme-cards">
                                            <a ui-sref="browseListingDetails">
                                                <h4 class="heading">Steel processing plant in pune</h4>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="#">Manufacturing</a>
                                                    <span class="seperator">></span>
                                                </li>
                                                <li>
                                                    <a href="#">Metal</a>
                                                </li>
                                            </ul>
                                            <div class="investment">
                                                <h5>&#8377;
                                                    <span>50,00,000</span</h5>
                                                        <h6>Investment</h6>
                                            </div>
                                            <div class="location">
                                                @ Pune, MH
                                            </div>
                                            <div class="buyers">
                                                <span>10</span> interested buyers.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col m3">
                                        <div class="theme-cards">
                                            <a ui-sref="browseListingDetails">
                                                <h4 class="heading">Steel processing plant in pune</h4>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="#">Manufacturing</a>
                                                    <span class="seperator">></span>
                                                </li>
                                                <li>
                                                    <a href="#">Metal</a>
                                                </li>
                                            </ul>
                                            <div class="investment">
                                                <h5>&#8377;
                                                    <span>50,00,000</span</h5>
                                                        <h6>Investment</h6>
                                            </div>
                                            <div class="location">
                                                @ Pune, MH
                                            </div>
                                            <div class="buyers">
                                                <span>10</span> interested buyers.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--send offer-->
                            <!-- Modal Structure -->
                            <div id="sendOffer" class="modal">
                                <div class="modal-content">
                                    <h4 class="black-color fs-20">Send Offer</h4>
                                    <div class="row margin-0">
                                        <div class="col m6">
                                            <div class="input-field">
                                                <select>
                                                    <option value="">Choose your option</option>
                                                    <option value="1">&#8377; (INR)</option>
                                                    <option value="2">$ (USD)</option>
                                                    <option value="3">&euro; (EURO)</option>
                                                </select>
                                                <label>Select Currency</label>
                                            </div>
                                        </div>
                                        <div class="col m6">
                                            <div class="input-field">
                                                <input id="first_name" type="text" class="validate">
                                                <label for="first_name">Enter Amount</label>
                                            </div>
                                        </div>
                                        <div class="col s12">
                                            <div class="input-field">
                                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                                <label for="textarea1">Message (Optional)</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="col m12">
                                        <a href="javascript:void(0)" class="btn btn-theme waves-effect waves-light">Send Offer</a>
                                        <a href="javascript:void(0)" class="btn btn-theme-white-bg modal-action modal-close">Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div> -->
                        <div id="activity" class="col s12">
                            <ul class="timeline">
                                <li class="event" data-date="25 Nov 2017">
                                    <h3>Offer</h3>
                                    <p class="uppercase fs-11 margin-0">Amount :</p>
                                    <p class="marginTop-0">
                                        <span class="amount">&#8377; 50,000</span>
                                        <span class="hike increment">^ 10%</span>
                                    </p>
                                    <p class="uppercase fs-11 margin-0">Message :</p>
                                    <p class="marginTop-0">Claromentis is an intranet software provider company. I started working at the Brighton
                                        office as a Marketing Designer while I was still attending my final year at the University
                                        of Sussex. My primary responsibilities included creating corporate identity for the
                                        company; I re-designed their website, and have created marketing materials such as
                                        brochures.</p>
                                    <div>
                                        <button class="btn btn-theme waves-effect waves-light">Update Offer</button>
                                        <button class="btn btn-theme-white waves-effect waves-light">Withdraw Offer</button>
                                    </div>
                                    <p>By withdrawing this offer, [any caveat we need to mention.]</p>
                                </li>
                                <li class="event" data-date="30 Dec 2017">
                                    <h3>Request for information
                                        <span class="fs-14 green-color">
                                            <i class="material-icons relative top-7">check_circle</i> Accepted</span>
                                    </h3>
                                    <p class="uppercase fs-11 margin-0">Message :</p>
                                    <p class="marginTop-0">Since graduating from university, I have also undertaken responsibilities for designing
                                        a product for the company. The roles I have been given have provided the perfect
                                        opportunity to implement the skills I have gained throughout my higher education,
                                        as well as experiencing the running of a successful business.</p>
                                </li>
                                <li class="event" data-date="1 Jan 2018">
                                    <h3>Games & Multimedia Environments BSc (Hons)</h3>
                                    <p>Throughout my degree I have gained expansive knowledge of informatics areas including
                                        Human Computer Interaction, Multimedia Design and Development, Program Analysis and
                                        Design For my final year project, I created a 2D Puzzler Game for iOS called 'Flat
                                        Ball' and received a first. I therefore hope to release this game and further develop
                                        it to add new levels and improve the features.
                                    </p>
                                </li>
                                <li class="event" data-date="2 Jan 2018">
                                    <h3>1108 Studios</h3>
                                    <p>This is a small startup that a friend and I created to gain more skills and apply those
                                        I had learned while completing my diploma. Since its inception, as a front - end
                                        web developer I have advised, designed and built web solutions for numerous clients.
                                    </p>
                                </li>
                            </ul>
                            <br>
                            <div class="browseListing-help">
                                <div class="col m12">
                                    <h4>Need some help with your business?</h4>
                                    <h6>From documents reviews to an accounts audit,here are people who can help you.</h6>
                                    <div class="row">
                                        <div class="col m3">
                                            <div class="help-cards center-align">
                                                <a href="serviceProvidersList.html">
                                                    <img src="http://placehold.it/40x40" alt="" class="circle responsive-img">
                                                    <h5>Valuation Experts</h5>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col m3">
                                            <div class="help-cards center-align">
                                                <a href="serviceProvidersList.html">
                                                    <img src="http://placehold.it/40x40" alt="" class="circle responsive-img">
                                                    <h5>Accounts</h5>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col m3">
                                            <div class="help-cards center-align">
                                                <a href="serviceProvidersList.html">
                                                    <img src="http://placehold.it/40x40" alt="" class="circle responsive-img">
                                                    <h5>Lawyers</h5>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col m3">
                                            <div class="help-cards center-align">
                                                <a href="serviceProvidersList.html">
                                                    <img src="http://placehold.it/40x40" alt="" class="circle responsive-img">
                                                    <h5>M & A Experts</h5>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="serviceRequest" class="col s12">
                            <div class="table">
                                <table class="highlight">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Service Requested</th>
                                            <th>Received Date</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>Kunal Mehta</td>
                                            <td>Valuation, Consulting</td>
                                            <td>Apr 25,2017</td>
                                            <td>
                                                <a href="" class="theme-color modal-trigger" data-target="viewRequest">View Request</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Varun Murkar</td>
                                            <td>Documentation Verification, Audit</td>
                                            <td>Apr 30,2017</td>
                                            <td>
                                                <a href="" class="theme-color modal-trigger" data-target="viewRequest">View Request</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Kunal Mehta</td>
                                            <td>Valuation, Consulting</td>
                                            <td>Apr 25,2017</td>
                                            <td>
                                                <a href="" class="theme-color modal-trigger" data-target="viewRequest">View Request</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Varun Murkar</td>
                                            <td>Documentation Verification, Audit</td>
                                            <td>Apr 30,2017</td>
                                            <td>
                                                <a href="" class="theme-color modal-trigger" data-target="viewRequest">View Request</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="browseListing-help">
                                <h4>Need some help with your business?</h4>
                                <h6>From documents reviews to an accounts audit,here are people who can help you.</h6>
                                <div class="row">
                                    <div class="col m3">
                                        <div class="help-cards center-align">
                                            <a href="">
                                                <img src="http://placehold.it/40x40" alt="" class="circle responsive-img">
                                                <h5>Valuation Experts</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col m3">
                                        <div class="help-cards center-align">
                                            <a href="">
                                                <img src="http://placehold.it/40x40" alt="" class="circle responsive-img">
                                                <h5>Accounts</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col m3">
                                        <div class="help-cards center-align">
                                            <a href="">
                                                <img src="http://placehold.it/40x40" alt="" class="circle responsive-img">
                                                <h5>Lawyers</h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col m3">
                                        <div class="help-cards center-align">
                                            <a href="">
                                                <img src="http://placehold.it/40x40" alt="" class="circle responsive-img">
                                                <h5>M & A Experts</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal Structure -->
                            <div id="viewRequest" class="modal">
                                <div class="modal-content">
                                    <h4 class="black-color fs-20">Steel processing plant in Pune</h4>
                                    <br>
                                    <div class="row margin-0">
                                        <div class="col m9 padding-0">
                                            <h3>Kunal Mehta
                                                <img src="images/linkedin.png">
                                            </h3>
                                            <h4>Valuation Experts</h4>
                                            <div class="row deals">
                                                <div class="col m6">
                                                    <h4>4</h4>
                                                    <p>Ventures Represented</p>
                                                </div>
                                                <div class="col m6">
                                                    <h4>3</h4>
                                                    <p>Deals Closed</p>
                                                </div>
                                            </div>
                                            <div class="specialization">
                                                <span>Valuation</span>
                                                <span>M&A</span>
                                                <span>Accounts Audit</span>
                                            </div>
                                        </div>
                                        <div class="col m3">
                                            <a href="javascript:void(0)" class="btn btn-theme waves-effect waves-light">View Request</a>
                                            <a href="javascript:void(0)" class="btn btn-theme-white-bg modal-action modal-close">Message</a>
                                            <a href="javascript:void(0)" class="btn btn-theme-white modal-action modal-close">Edit Request</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="main-footer">
        <div class="footer">
            <div class="container">
                <div class="row footer-top">
                    <div class="col m3">
                        <h4>About the co.</h4>
                        <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient
                            a diam adipiscing adipiscing semper.</p>
                    </div>
                    <div class="col m3">
                        <h4>Info</h4>
                        <ul>
                            <li>
                                <a href="#">Get Started</a>
                            </li>
                            <li>
                                <a href="#">How it Works</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                            <li>
                                <a href="#">Success Stories</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col m3">
                        <h4>Company</h4>
                        <ul>
                            <li>
                                <a href="#">Press Releases</a>
                            </li>
                            <li>
                                <a href="#">Mission</a>
                            </li>
                            <li>
                                <a href="#">Reports & Whitepapers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col m3">
                        <h4>Contact</h4>
                        <ul class="get-in-touch">
                            <li>Feel free to get in touch</li>
                            <li class="service-details">9999999999</li>
                            <li class="service-details">hello@example.com</li>
                            <li class="service-details">
                                <a href="">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row margin-0">
                    <div class="col m6">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="col m6">
                        <p class="right-align">&copy; 2018 Link Business. All right reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script charset="utf-8">
        $(function () {
            $('select').material_select();
            $('input[type=checkbox]').each(function () {
                if (this.nextSibling.nodeName != 'label') {
                    $(this).after('<label for="' + this.id + '"></label>')
                }
            });
            setTimeout(() => {
                $('select').material_select();
                $('.modal').modal();
            }, 1000);
        })
    </script>
</body>

</html>