<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Link Home</title>
  <link rel="icon" href="images/fav.png" sizes="16x16">
  <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
  <link href="css/fonts/materialize-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
</head>

<body>
  <div class="main-header">
    <div class="header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="browse-listing.html">Browse Listings</a>
          </li>
          <li>
            <a href="login.html">Login</a>
          </li>
          <a href="signup.html" class="waves-effect waves-light btn btn-theme">Signup</a>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col m12">
            <div class="heading-inner">
              <h4>Hi
                <span class="theme-color">Kunal</span>
              </h4>
              <h6>999,999,999 listings available</h6>
            </div>
            <div class="line1"></div>
          </div>
          <div class="col m12 browseListingWrapper">
            <div class="row">
              <div class="col m6">
                <a href="browse-listing.html" class="dashboard-concept">
                  <div>
                    <i class="material-icons">search</i>
                  </div>
                  <h4>Browse Listing</h4>
                  <p>Find listing for purchase,investment,lease etc.,</p>
                  <div class="clearfix"></div>
                </a>
              </div>
              <div class="col m6">
                <a href="postListing.html" class="dashboard-concept">
                  <div>
                    <i class="material-icons">mode_edit</i>
                  </div>
                  <h4>Post Listing</h4>
                  <p>Add your listing for sale,fundraising etc.,</p>
                  <div class="clearfix"></div>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="browseListing-help">
                <div class="col m12">
                  <h4>Need some help with your business?</h4>
                  <h6>From documents reviews to an accounts audit,here are people who can help you.</h6>
                  <div class="row">
                    <div class="col m3">
                      <div class="help-cards center-align">
                        <a href="">
                          <img src="http://placehold.it/40x40" alt="" class="circle responsive-img">
                          <h5>Valuation Experts</h5>
                        </a>
                      </div>
                    </div>
                    <div class="col m3">
                      <div class="help-cards center-align">
                        <a href="">
                          <img src="http://placehold.it/40x40" alt="" class="circle responsive-img">
                          <h5>Accounts</h5>
                        </a>
                      </div>
                    </div>
                    <div class="col m3">
                      <div class="help-cards center-align">
                        <a href="">
                          <img src="http://placehold.it/40x40" alt="" class="circle responsive-img">
                          <h5>Lawyers</h5>
                        </a>
                      </div>
                    </div>
                    <div class="col m3">
                      <div class="help-cards center-align">
                        <a href="">
                          <img src="http://placehold.it/40x40" alt="" class="circle responsive-img">
                          <h5>M & A Experts</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="createServiceProfile">
                <div class="serviceProfile">
                  <div class="col m12">
                    <div class="row">
                      <div class="col m8">
                        <h4>Are you a service provider ?</h4>
                        <h6>You can offer your services to buyers and sellers on the platform and earn money.</h6>
                      </div>
                      <div class="col m4 center-align">
                        <a href="postListing.html" class="btn btn-theme-white-bg marginTop-15">Create service provider profile</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="main-footer">
    <div class="footer">
      <div class="container">
        <div class="row footer-top">
          <div class="col m3">
            <h4>About the co.</h4>
            <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient a diam
              adipiscing adipiscing semper.</p>
          </div>
          <div class="col m3">
            <h4>Info</h4>
            <ul>
              <li>
                <a href="#">Get Started</a>
              </li>
              <li>
                <a href="#">How it Works</a>
              </li>
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Success Stories</a>
              </li>
            </ul>
          </div>
          <div class="col m3">
            <h4>Company</h4>
            <ul>
              <li>
                <a href="#">Press Releases</a>
              </li>
              <li>
                <a href="#">Mission</a>
              </li>
              <li>
                <a href="#">Reports & Whitepapers</a>
              </li>
            </ul>
          </div>
          <div class="col m3">
            <h4>Contact</h4>
            <ul class="get-in-touch">
              <li>Feel free to get in touch</li>
              <li class="service-details">9999999999</li>
              <li class="service-details">hello@example.com</li>
              <li class="service-details">
                <a href="">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row margin-0">
          <div class="col m6">
            <img src="images/logo.png" alt="">
          </div>
          <div class="col m6">
            <p class="right-align">&copy; 2018 Link Business. All right reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
  <script charset="utf-8">
    $(function () {
      $('select').material_select();
      $('input[type=checkbox]').each(function () {
        if (this.nextSibling.nodeName != 'label') {
          $(this).after('<label for="' + this.id + '"></label>')
        }
      });
    })
  </script>
</body>

</html>