<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Link Home</title>
  <link rel="icon" href="images/fav.png" sizes="16x16">
  <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
  <link href="css/fonts/materialize-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
</head>
<body>
  <div class="main-header">
    <div class="header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="browse-listing.html">Browse Listings</a></li>
          <li><a href="login.html">Login</a></li>
          <a href="signup.html" class="waves-effect waves-light btn btn-theme">Signup</a>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
<div class="content-section">
  <!--banner-->
  <div class="banner">
    <div class="banner-text center-align">
      <h3>Value statement or CTA <br> goes here</h3>
      <div class="buttons">
        <a href="" class="btn btn-theme waves-effect waves-light">Get started</a>
        <a href="" class="btn btn-theme-white waves-effect waves-light">How it works</a>
      </div>
    </div>
  </div>
  <!--featured-listing-->
  <div class="featured-listing">
    <h4 class="center-align title">Featured Listings</h4>
    <div class="container">
      <div class="row">
        <div class="col m3">
          <div class="theme-cards">
            <h4 class="heading">Steel processing plant in pune</h4>
            <ul>
              <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
              <li><a href="#">Metal</a></li>
            </ul>
            <div class="investment">
              <h5>&#8377; <span>50,00,000</span</h5>
              <h6>Investment</h6>
            </div>
            <div class="location">
              @ Pune, MH
            </div>
            <div class="buyers">
              <span>10</span> interested buyers.
            </div>
          </div>
        </div>
        <div class="col m3">
          <div class="theme-cards">
            <h4 class="heading">Steel processing plant in pune</h4>
            <ul>
              <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
              <li><a href="#">Metal</a></li>
            </ul>
            <div class="investment">
              <h5>&#8377; <span>50,00,000</span</h5>
              <h6>Investment</h6>
            </div>
            <div class="location">
              @ Pune, MH
            </div>
            <div class="buyers">
              <span>10</span> interested buyers.
            </div>
          </div>
        </div>
        <div class="col m3">
          <div class="theme-cards">
            <h4 class="heading">Steel processing plant in pune</h4>
            <ul>
              <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
              <li><a href="#">Metal</a></li>
            </ul>
            <div class="investment">
              <h5>&#8377; <span>50,00,000</span</h5>
              <h6>Investment</h6>
            </div>
            <div class="location">
              @ Pune, MH
            </div>
            <div class="buyers">
              <span>10</span> interested buyers.
            </div>
          </div>
        </div>
        <div class="col m3">
          <div class="theme-cards">
            <h4 class="heading">Steel processing plant in pune</h4>
            <ul>
              <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
              <li><a href="#">Metal</a></li>
            </ul>
            <div class="investment">
              <h5>&#8377; <span>50,00,000</span</h5>
              <h6>Investment</h6>
            </div>
            <div class="location">
              @ Pune, MH
            </div>
            <div class="buyers">
              <span>10</span> interested buyers.
            </div>
          </div>
        </div>
      </div>
      <div class="center-align">
        <button type="button" name="button" class="btn btn-theme-white-border waves-effect waves-red">Show more</button>
      </div>
    </div>
  </div>
  <!--services-->
  <div class="services">
    <div class="container">
      <div class="row">
        <div class="col m4">
            <div class="services-cards">
              <div class="services-image">
                  <img src="http://placehold.it/50x50" alt="">
              </div>
              <h4>Heading 1</h4>
              <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient a diam.</p>
            </div>
        </div>
        <div class="col m4">
            <div class="services-cards">
              <div class="services-image">
                  <img src="http://placehold.it/50x50" alt="">
              </div>
              <h4>Heading 1</h4>
              <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient a diam.</p>
            </div>
        </div>
        <div class="col m4">
            <div class="services-cards">
              <div class="services-image">
                  <img src="http://placehold.it/50x50" alt="">
              </div>
              <h4>Heading 1</h4>
              <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient a diam.</p>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!--features-->
  <div class="features">
    <h4 class="center-align title">Features</h4>
    <div class="container">
      <div class="row features-cards">
        <div class="col m6">
          <h4>Feature</h4>
          <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient a diam adipiscing adipiscing semper est quisque condimentum leo a cum class vulputate consectetur a dui.</p>
        </div>
        <div class="col m6">
            <img src="http://placehold.it/500x250" alt="">
        </div>
      </div>
      <div class="row features-cards">
        <div class="col m6">
            <img src="http://placehold.it/500x250" alt="">
        </div>
        <div class="col m6">
          <h4>Feature</h4>
          <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient a diam adipiscing adipiscing semper est quisque condimentum leo a cum class vulputate consectetur a dui.</p>
        </div>
      </div>
      <div class="row features-cards">
        <div class="col m6">
          <h4>Feature</h4>
          <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient a diam adipiscing adipiscing semper est quisque condimentum leo a cum class vulputate consectetur a dui.</p>
        </div>
        <div class="col m6">
            <img src="http://placehold.it/500x250" alt="">
        </div>
      </div>
    </div>
  </div>
  <!--cta-->
  <div class="home-cta">
    <div class="container">
      <div class="row">
        <div class="col m9">
            <h4>CTA here lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
        </div>
        <div class="col m3">
            <button type="button" name="button" class="btn btn-theme waves-effect waves-light">Get started for free</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="main-footer">
  <div class="footer">
    <div class="container">
      <div class="row footer-top">
        <div class="col m3">
          <h4>About the co.</h4>
          <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient a diam adipiscing adipiscing semper.</p>
        </div>
        <div class="col m3">
          <h4>Info</h4>
          <ul>
            <li><a href="#">Get Started</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Success Stories</a></li>
          </ul>
        </div>
        <div class="col m3">
          <h4>Company</h4>
          <ul>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Reports & Whitepapers</a></li>
          </ul>
        </div>
        <div class="col m3">
          <h4>Contact</h4>
          <ul class="get-in-touch">
            <li>Feel free to get in touch</li>
            <li class="service-details">9999999999</li>
            <li class="service-details">hello@example.com</li>
            <li class="service-details"><a href=""><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="row margin-0">
          <div class="col m6">
            <img src="images/logo.png" alt="">
          </div>
          <div class="col m6">
            <p class="right-align">&copy; 2018 Link Business. All right reserved.</p>
          </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
</body>
</html>
