<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link Home</title>
    <link rel="icon" href="images/fav.png" sizes="16x16">
    <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <link href="css/fonts/materialize-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
</head>

<body>
    <div class="main-header">
        <div class="header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="browse-listing.html">Browse Listings</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <a href="signup.html" class="waves-effect waves-light btn btn-theme">Signup</a>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="content-section">
        <div class="content">

            <div class="container">
                <div class="row">
                    <div class="col m12">
                        <div class="heading-inner">
                            <h4>Browse Service Providers</h4>
                            <h6>999,999,999 listings available</h6>
                        </div>
                    </div>
                    <div class="col m12 browseListingWrapper">
                        <div class="row">
                            <div class="col m9">
                                <div class="search">
                                    <i class="material-icons">search</i>
                                    <input type="text" name="" value="" placeholder="Search by keywords">
                                </div>
                                <div class="browseListing-cards">
                                    <div class="row">
                                        <div class="col m12">
                                            <div class="service-providers-cards">
                                                <div class="row service-header">
                                                    <div class="col m9">
                                                        <div class="profile-details">
                                                            <img src="http://placehold.it/80x80" alt="" class="profile-image circle">
                                                            <div class="profile-nam">
                                                                <h4>
                                                                    <a href="serviceProviderDetails.html">Kunal Mehta</a>
                                                                    <img src="/images/linkedin.png" alt="">
                                                                </h4>
                                                                <h5>Valuation Experts</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col m3 right-align">
                                                        <h6 class="fs-14">
                                                            <i class="material-icons relative top-7">location_on</i> Mumbai, MH</h6>
                                                    </div>
                                                </div>
                                                <div class="service-content">
                                                    <div class="row">
                                                        <div class="col m3">
                                                            <h3>5</h3>
                                                            <h4>Ventures Represented</h4>
                                                        </div>
                                                        <div class="col m3">
                                                            <h3>5</h3>
                                                            <h4>Interested Buyers</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="service-footer">
                                                    <div class="row margin-0">
                                                        <div class="specialization">
                                                            <span>Valuation</span>
                                                            <span>M & A</span>
                                                            <span>Accounts Audit</span>
                                                            <a href="javascript:void(0)" class="right-align bookmark" ng-click="bookmark('no')">
                                                                <i class="material-icons">bookmark_border</i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col m12">
                                            <div class="service-providers-cards">
                                                <div class="row service-header">
                                                    <div class="col m9">
                                                        <div class="profile-details">
                                                            <img src="http://placehold.it/80x80" alt="" class="profile-image circle">
                                                            <div class="profile-nam">
                                                                <h4>
                                                                    <a href="serviceProviderDetails.html">Kunal Mehta</a>
                                                                    <img src="/images/linkedin.png" alt="">
                                                                </h4>
                                                                <h5>Valuation Experts</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col m3 right-align">
                                                        <h6 class="fs-14">
                                                            <i class="material-icons relative top-7">location_on</i> Mumbai, MH</h6>
                                                    </div>
                                                </div>
                                                <div class="service-content">
                                                    <div class="row">
                                                        <div class="col m3">
                                                            <h3>5</h3>
                                                            <h4>Ventures Represented</h4>
                                                        </div>
                                                        <div class="col m3">
                                                            <h3>5</h3>
                                                            <h4>Interested Buyers</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="service-footer">
                                                    <div class="row margin-0">
                                                        <div class="specialization">
                                                            <span>Valuation</span>
                                                            <span>M & A</span>
                                                            <span>Accounts Audit</span>
                                                            <a href="javascript:void(0)" class="right-align bookmark" ng-click="bookmark('yes')">
                                                                <i class="material-icons">bookmark_border</i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col m12">
                                            <div class="service-providers-cards">
                                                <div class="row service-header">
                                                    <div class="col m9">
                                                        <div class="profile-details">
                                                            <img src="http://placehold.it/80x80" alt="" class="profile-image circle">
                                                            <div class="profile-nam">
                                                                <h4>
                                                                    <a href="serviceProviderDetails.html">Kunal Mehta</a>
                                                                    <img src="/images/linkedin.png" alt="">
                                                                </h4>
                                                                <h5>Valuation Experts</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col m3 right-align">
                                                        <h6 class="fs-14">
                                                            <i class="material-icons relative top-7">location_on</i> Mumbai, MH</h6>
                                                    </div>
                                                </div>
                                                <div class="service-content">
                                                    <div class="row">
                                                        <div class="col m3">
                                                            <h3>5</h3>
                                                            <h4>Ventures Represented</h4>
                                                        </div>
                                                        <div class="col m3">
                                                            <h3>5</h3>
                                                            <h4>Interested Buyers</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="service-footer">
                                                    <div class="row margin-0">
                                                        <div class="specialization">
                                                            <span>Valuation</span>
                                                            <span>M & A</span>
                                                            <span>Accounts Audit</span>
                                                            <a href="javascript:void(0)" class="right-align bookmark" ng-click="bookmark('yes')">
                                                                <i class="material-icons">bookmark</i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col m3 search-filter">
                                <div class="row">
                                    <form>
                                        <div class="input-field col s12">
                                            <select>
                                                <option value="" disabled selected>Select Type</option>
                                                <option value="1">Rating - Low to High</option>
                                                <option value="1">Rating - High to Low</option>
                                                <option value="1">Rating - Newset First</option>
                                            </select>
                                            <label>Sort by</label>
                                        </div>
                                        <br>
                                        <div class="col s12">
                                            <label class="main-label">Service</label>
                                            <div class="filters">
                                                <p>
                                                    <input type="checkbox" id="myCheckbox51" class="filled-in" />
                                                    <label for="myCheckbox51">Audit (40)</label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="myCheckbox52" class="filled-in" />
                                                    <label for="myCheckbox52">Valuation (30)</label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="myCheckbox53" class="filled-in" />
                                                    <label for="myCheckbox53">Business plan (31)</label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="myCheckbox54" class="filled-in" />
                                                    <label for="myCheckbox54">M & A (18)</label>
                                                </p>
                                            </div>
                                            <span class="filters-loadmore">Show More</span>
                                        </div>
                                        <br>
                                        <div class="col s12">
                                            <label class="main-label">Country</label>
                                            <div class="filters">
                                                <p>
                                                    <input type="checkbox" id="myCheckbox1" class="filled-in" />
                                                    <label for="myCheckbox1">USA (40)</label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="myCheckbox2" class="filled-in" />
                                                    <label for="myCheckbox2">India (30)</label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="myCheckbox3" class="filled-in" />
                                                    <label for="myCheckbox3">UK (31)</label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="myCheckbox4" class="filled-in" />
                                                    <label for="myCheckbox4">Isreal (18)</label>
                                                </p>
                                            </div>
                                            <span class="filters-loadmore">Show More</span>
                                        </div>
                                        <br>
                                        <div class="col s12">
                                            <label class="main-label">State</label>
                                            <div class="filters">
                                                <p>
                                                    <input type="checkbox" id="myCheckbox31" class="filled-in" />
                                                    <label for="myCheckbox31">Delhi (40)</label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="myCheckbox32" class="filled-in" />
                                                    <label for="myCheckbox32">Maharastra (30)</label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="myCheckbox33" class="filled-in" />
                                                    <label for="myCheckbox33">West Bengal (31)</label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="myCheckbox34" class="filled-in" />
                                                    <label for="myCheckbox34">Banglore (18)</label>
                                                </p>
                                            </div>
                                            <span class="filters-loadmore">Show More</span>
                                        </div>
                                        <br>
                                        <div class="col s12">
                                            <label class="main-label">City</label>
                                            <div class="filters">
                                                <p>
                                                    <input type="checkbox" id="myCheckbox51" class="filled-in" />
                                                    <label for="myCheckbox51">Mumbai (40)</label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="myCheckbox52" class="filled-in" />
                                                    <label for="myCheckbox52">Pune (30)</label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="myCheckbox53" class="filled-in" />
                                                    <label for="myCheckbox53">Nagpur (31)</label>
                                                </p>
                                                <p>
                                                    <input type="checkbox" id="myCheckbox54" class="filled-in" />
                                                    <label for="myCheckbox54">Nashik (18)</label>
                                                </p>
                                            </div>
                                            <span class="filters-loadmore">Show More</span>
                                        </div>
                                        <br>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="main-footer">
        <div class="footer">
            <div class="container">
                <div class="row footer-top">
                    <div class="col m3">
                        <h4>About the co.</h4>
                        <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient
                            a diam adipiscing adipiscing semper.</p>
                    </div>
                    <div class="col m3">
                        <h4>Info</h4>
                        <ul>
                            <li>
                                <a href="#">Get Started</a>
                            </li>
                            <li>
                                <a href="#">How it Works</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                            <li>
                                <a href="#">Success Stories</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col m3">
                        <h4>Company</h4>
                        <ul>
                            <li>
                                <a href="#">Press Releases</a>
                            </li>
                            <li>
                                <a href="#">Mission</a>
                            </li>
                            <li>
                                <a href="#">Reports & Whitepapers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col m3">
                        <h4>Contact</h4>
                        <ul class="get-in-touch">
                            <li>Feel free to get in touch</li>
                            <li class="service-details">9999999999</li>
                            <li class="service-details">hello@example.com</li>
                            <li class="service-details">
                                <a href="">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row margin-0">
                    <div class="col m6">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="col m6">
                        <p class="right-align">&copy; 2018 Link Business. All right reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script charset="utf-8">
        $(function () {
            $('select').material_select();
            $('input[type=checkbox]').each(function () {
                if (this.nextSibling.nodeName != 'label') {
                    $(this).after('<label for="' + this.id + '"></label>')
                }
            });
        })
    </script>
</body>

</html>