<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Link Home</title>
  <link rel="icon" href="images/fav.png" sizes="16x16">
  <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
  <link href="css/fonts/materialize-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
</head>
<body>
  <div class="main-header">
    <div class="header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="browse-listing.html">Browse Listings</a></li>
          <li><a href="login.html">Login</a></li>
          <a href="signup.html" class="waves-effect waves-light btn btn-theme">Signup</a>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
<div class="content-section">
<div class="content">

        <div class="container">
            <div class="row service-provider-dtls">
                <div class="col m9">
                    <div class="service-providers-cards">
                        <div class="row service-header">
                            <div class="col m9">
                                <div class="profile-details">
                                    <img src="http://placehold.it/80x80" alt="" class="profile-image circle">
                                    <div class="profile-nam">
                                        <h4>Kunal Mehta <img src="/images/linkedin.png" alt=""></h4>
                                        <h5>Valuation Experts</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col m3 center-align">
                                <h6 class="fs-14"><i class="material-icons relative top-7">location_on</i> Mumbai, MH</h6>
                                <h6 class="marginTop-15 fs-24"><i class="material-icons">bookmark_border</i></h6>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="col m3">
                    <div class="center-align">
                        <a hrefjavascript:void(0) class="btn btn-theme waves-effect waves-light modal-trigger" data-target="requestService">Request Services</a>
                        <a class="btn btn-theme-white-border waves-effect waves-red">Message</a>
                    </div>  
                </div>
            </div>
            <div class="row">
                <div class="tabs-wrapper">
                    <div class="col s12">
                    <ul class="tabs">
                        <li class="tab"><a class="active" href="#listingRepresented">Listing Represented</a></li>
                        <li class="tab"><a href="#listingPosted">Listing Posted</a></li>
                    </ul>
                    </div>
                    <div id="listingRepresented" class="col m9">
                            <div class="browseListing-cards">
                                <div class="row">
                                    <div class="col m4">
                                    <div class="theme-cards">
                                        <a ui-sref="browseListingDetails">
                                        <h4 class="heading">Steel processing plant in pune</h4></a>
                                        <ul>
                                        <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                                        <li><a href="#">Metal</a></li>
                                        </ul>
                                        <div class="investment">
                                        <h5>&#8377; <span>50,00,000</span</h5>
                                        <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                        @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                        <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col m4">
                                    <div class="theme-cards">
                                        <h4 class="heading">Steel processing plant in pune</h4>
                                        <ul>
                                        <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                                        <li><a href="#">Metal</a></li>
                                        </ul>
                                        <div class="investment">
                                        <h5>&#8377; <span>50,00,000</span</h5>
                                        <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                        @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                        <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col m4">
                                    <div class="theme-cards">
                                        <h4 class="heading">Steel processing plant in pune</h4>
                                        <ul>
                                        <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                                        <li><a href="#">Metal</a></li>
                                        </ul>
                                        <div class="investment">
                                        <h5>&#8377; <span>50,00,000</span</h5>
                                        <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                        @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                        <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col m4">
                                    <div class="theme-cards">
                                        <h4 class="heading">Steel processing plant in pune</h4>
                                        <ul>
                                        <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                                        <li><a href="#">Metal</a></li>
                                        </ul>
                                        <div class="investment">
                                        <h5>&#8377; <span>50,00,000</span</h5>
                                        <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                        @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                        <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col m4">
                                    <div class="theme-cards">
                                        <h4 class="heading">Steel processing plant in pune</h4>
                                        <ul>
                                        <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                                        <li><a href="#">Metal</a></li>
                                        </ul>
                                        <div class="investment">
                                        <h5>&#8377; <span>50,00,000</span</h5>
                                        <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                        @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                        <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col m4">
                                    <div class="theme-cards">
                                        <h4 class="heading">Steel processing plant in pune</h4>
                                        <ul>
                                        <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                                        <li><a href="#">Metal</a></li>
                                        </ul>
                                        <div class="investment">
                                        <h5>&#8377; <span>50,00,000</span</h5>
                                        <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                        @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                        <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--modal for requestservice-->
                        <div id="requestService" class="modal">
                            <div class="modal-content">
                                <h4 class="black-color fs-20">Request Services</h4>
                                <div class="margin-0">
                                    <div class="input-field col s12 padding-0">
                                        <select>
                                            <option value="" disabled selected>Choose Service Plant</option>
                                            <option value="1">Steel plant in Pune</option>
                                            <option value="1">Steel plant in Mumbai</option>
                                            <option value="1">Steel plant in Delhi</option>
                                        </select>
                                        <label class="left-0">Select the listing you want services for</label>
                                        <p class="margin-0 fs-12 info">You can only select your Posted Listings,Contacted Listings and Saved Listings</p>
                                    </div>
                                    <div class="row">
                                        <br><br>
                                        <div class="col s12">
                                            <p class="margin-0">Select the services(s) you want from the provider.</p>
                                        </div>    
                                        <div class="col m6">
                                            <p>
                                                <input type="checkbox" id="myCheckbox1" class="filled-in" /><label  for="myCheckbox1">Accounts Audit</label>
                                            </p>
                                        </div>
                                        <div class="col m6">
                                            <p>
                                                <input type="checkbox" id="myCheckbox2" class="filled-in" /><label  for="myCheckbox2">Consulting</label>
                                            </p>
                                        </div>
                                        <div class="col m6">
                                            <p>
                                                <input type="checkbox" id="myCheckbox4" class="filled-in" /><label  for="myCheckbox4">Valuation</label>
                                            </p>
                                        </div>
                                        <div class="col m6">
                                            <p>
                                                <input type="checkbox" id="myCheckbox3" class="filled-in" /><label  for="myCheckbox3">Drafting</label>
                                            </p>
                                        </div>
                                        <div class="col m6">
                                            <p>
                                                <input type="checkbox" id="myCheckbox3" class="filled-in" /><label  for="myCheckbox5">Document Verification</label>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="col m12">
                                    <a href="javascript:void(0)" class="btn btn-theme waves-effect waves-light">Send Request</a>
                                    <a href="javascript:void(0)" class="btn btn-theme-white-bg modal-action modal-close">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                    <div id="listingPosted" class="col m9">
                        <div class="browseListing-cards">
                            <div class="row">
                                <div class="col m4">
                                    <div class="theme-cards">
                                        <a ui-sref="browseListingDetails">
                                        <h4 class="heading">Steel processing plant in pune1</h4></a>
                                        <ul>
                                        <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                                        <li><a href="#">Metal</a></li>
                                        </ul>
                                        <div class="investment">
                                        <h5>&#8377; <span>50,00,000</span</h5>
                                        <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                        @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                        <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col m4">
                                    <div class="theme-cards">
                                        <h4 class="heading">Steel processing plant in pune</h4>
                                        <ul>
                                        <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                                        <li><a href="#">Metal</a></li>
                                        </ul>
                                        <div class="investment">
                                        <h5>&#8377; <span>50,00,000</span</h5>
                                        <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                        @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                        <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col m4">
                                    <div class="theme-cards">
                                        <h4 class="heading">Steel processing plant in pune</h4>
                                        <ul>
                                        <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                                        <li><a href="#">Metal</a></li>
                                        </ul>
                                        <div class="investment">
                                        <h5>&#8377; <span>50,00,000</span</h5>
                                        <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                        @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                        <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col m4">
                                    <div class="theme-cards">
                                        <h4 class="heading">Steel processing plant in pune</h4>
                                        <ul>
                                        <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                                        <li><a href="#">Metal</a></li>
                                        </ul>
                                        <div class="investment">
                                        <h5>&#8377; <span>50,00,000</span</h5>
                                        <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                        @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                        <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col m4">
                                    <div class="theme-cards">
                                        <h4 class="heading">Steel processing plant in pune</h4>
                                        <ul>
                                        <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                                        <li><a href="#">Metal</a></li>
                                        </ul>
                                        <div class="investment">
                                        <h5>&#8377; <span>50,00,000</span</h5>
                                        <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                        @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                        <span>10</span> interested buyers.
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col m4">
                                    <div class="theme-cards">
                                        <h4 class="heading">Steel processing plant in pune</h4>
                                        <ul>
                                        <li><a href="#">Manufacturing</a><span class="seperator">></span></li>
                                        <li><a href="#">Metal</a></li>
                                        </ul>
                                        <div class="investment">
                                        <h5>&#8377; <span>50,00,000</span</h5>
                                        <h6>Investment</h6>
                                        </div>
                                        <div class="location">
                                        @ Pune, MH
                                        </div>
                                        <div class="buyers">
                                        <span>10</span> interested buyers.
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                </div>
            </div>
        </div>    
    </div>
    </div>
<div class="main-footer">
  <div class="footer">
    <div class="container">
      <div class="row footer-top">
        <div class="col m3">
          <h4>About the co.</h4>
          <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient a diam adipiscing adipiscing semper.</p>
        </div>
        <div class="col m3">
          <h4>Info</h4>
          <ul>
            <li><a href="#">Get Started</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Success Stories</a></li>
          </ul>
        </div>
        <div class="col m3">
          <h4>Company</h4>
          <ul>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Reports & Whitepapers</a></li>
          </ul>
        </div>
        <div class="col m3">
          <h4>Contact</h4>
          <ul class="get-in-touch">
            <li>Feel free to get in touch</li>
            <li class="service-details">9999999999</li>
            <li class="service-details">hello@example.com</li>
            <li class="service-details"><a href=""><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="row margin-0">
          <div class="col m6">
            <img src="images/logo.png" alt="">
          </div>
          <div class="col m6">
            <p class="right-align">&copy; 2018 Link Business. All right reserved.</p>
          </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
<script charset="utf-8">
  $(function(){
    $('select').material_select();
    $('input[type=checkbox]').each(function() {
      if(this.nextSibling.nodeName != 'label') {
        $(this).after('<label for="'+this.id+'"></label>')
      }
    });
  })
</script>
</body>
</html>
