<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Link Home</title>
  <link rel="icon" href="images/fav.png" sizes="16x16">
  <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
  <link href="css/fonts/materialize-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
</head>
<body>
  <div class="main-header">
    <div class="header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="browse-listing.html">Browse Listings</a></li>
          <li><a href="login.html">Login</a></li>
          <a href="signup.html" class="waves-effect waves-light btn btn-theme">Signup</a>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
<div class="content-section">
<div class="content">
    <div class="container">
        <div class="row postListingWrapper">
            <div class="col m3">
            <div class="postListing-leftPanel" style="position:fixed;">
                <div class="text-center">
                <h5>Settings</h5>
                <ul class="section settings-tab">
                    <li>
                    <a href="#account">Account Information</a>
                    </li>
                    <li>
                    <a href="#profile">Edit Profile</a>
                    </li>
                    <li>
                    <a href="#email">Change Email</a>
                    </li>
                    <li>
                    <a href="#password">Change Password</a>
                    </li>
                    <li>
                    <a href="#notification">Notification Preferences</a>
                    </li>
                </ul>
                </div>
            </div>
            </div>
            <div class="col m7">
                <div class="postListing-rightPanel">
                    <div id="account" class="section scrollspy">
                        <h4 class="fs-20 black-color">Account</h4>
                        <div class="postListing-formWrapper">
                            <form action="">
                                <div class="row">
                                    <div class="input-field col m6">
                                        <input type="text" class="validate" value="Kunal">
                                        <label class="active">First Name</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col m6">
                                        <input type="text" class="validate" value="Mehta">
                                        <label class="active">Last Name</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col m6">
                                        <input type="text" class="validate" value="kunal@gmail.com">
                                        <label class="active">Email</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col m12">
                                        <button class="btn btn-theme marginTop-30">Update</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div id="profile" class="section scrollspy">
                        <br>
                        <h4 class="fs-20 black-color">Edit Profile</h4>
                        <div class="postListing-formWrapper">
                            <div class="employment">
                                <h5 class="fs-16 uppercase">Employment <span class="right"><a href="" class="theme-color fs-14">Add Employment</a></span></h5>
                                <div class="line1"></div>  
                                <div class="row">
                                    <div class="col m12 emp">
                                        <h4>Senior Consultant <a href=""><i class="material-icons">create</i></a></h4>
                                        <h5>Deloitte</h5>
                                        <h6>May 2007 - May 2011</h6>
                                    </div>
                                    <div class="col m12 emp">
                                        <h4>Senior Consultant <a href=""><i class="material-icons">create</i></a></h4>
                                        <h5>Deloitte</h5>
                                        <h6>May 2007 - May 2011</h6>
                                    </div>
                                </div>                              
                            </div>
                            <div class="education">
                                <h5 class="fs-16 uppercase">Education <span class="right"><a href="" class="theme-color fs-14">Add Employment</a></span></h5>
                                <div class="line1"></div>   
                                <div class="row marginBottom-0">
                                    <div class="col m12 emp">
                                        <h4>Welinkar Institute of Management <a href=""><i class="material-icons">create</i></a></h4>
                                        <h5>Business Adminstartion,Finance</h5>
                                        <h6>2007 - 2011</h6>
                                    </div>
                                    <div class="col m12 emp">
                                        <h4>Welinkar Institute of Management <a href=""><i class="material-icons">create</i></a></h4>
                                        <h5>Business Adminstartion,Finance</h5>
                                        <h6>2007 - 2011</h6>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div id="email" class="section scrollspy">
                            <br>
                        <h4 class="fs-20 black-color">Change Email Address</h4>
                        <div class="postListing-formWrapper">
                            <form action="">
                                <div class="row">
                                    <div class="input-field col m6">
                                        <input type="email" class="validate">
                                        <label class="">Current Email Address</label>
                                    </div>
                                </div>
                                <div class="row">    
                                    <div class="input-field col m6">
                                        <input type="email" class="validate">
                                        <label class="">New Email ID</label>
                                    </div>
                                </div>
                                <div class="row">    
                                    <div class="input-field col m6">
                                        <input type="email" class="validate">
                                        <label class="">Confirm Email ID</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col m12">
                                        <button class="btn btn-theme marginTop-30">Update</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div id="password" class="section scrollspy">
                            <br>
                            <h4 class="fs-20 black-color">Change Password</h4>
                        <div class="postListing-formWrapper">
                            <form action="">
                                <div class="row">
                                    <div class="input-field col m6">
                                        <input type="password" class="validate">
                                        <label class="">Current Password</label>
                                    </div>
                                </div>
                                <div class="row">    
                                    <div class="input-field col m6">
                                        <input type="password" class="validate">
                                        <label class="">New Password</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col m6">
                                        <input type="password" class="validate">
                                        <label class="">Confirm Password</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col m12">
                                        <button class="btn btn-theme marginTop-30">Update</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div id="notification" class="section scrollspy">
                        <br>
                        <h4 class="fs-20 black-color">Notification Preferences</h4>
                        <div class="postListing-formWrapper">
                            <form action="">
                                <div class="row">
                                    <div class="col m12">
                                            <p>
                                                <div>
                                                    <input type="checkbox" id="myCheckbox1" class="filled-in" /><label for="myCheckbox1">New Requests</label>
                                                </div>
                                            </p>
                                            <p>
                                                <div>
                                                    <input type="checkbox" id="myCheckbox2" class="filled-in" /><label for="myCheckbox2">New Offers</label>
                                                </div>
                                            </p>
                                            <p>
                                                <div>
                                                    <input type="checkbox" id="myCheckbox3" class="filled-in" /><label for="myCheckbox3">New Messages</label>
                                                </div>
                                            </p>    
                                        </div>
                                </div>
                                <div class="row">
                                    <div class="col m12">
                                        <button class="btn btn-theme marginTop-30">Update</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="main-footer">
  <div class="footer">
    <div class="container">
      <div class="row footer-top">
        <div class="col m3">
          <h4>About the co.</h4>
          <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient a diam adipiscing adipiscing semper.</p>
        </div>
        <div class="col m3">
          <h4>Info</h4>
          <ul>
            <li><a href="#">Get Started</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Success Stories</a></li>
          </ul>
        </div>
        <div class="col m3">
          <h4>Company</h4>
          <ul>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Reports & Whitepapers</a></li>
          </ul>
        </div>
        <div class="col m3">
          <h4>Contact</h4>
          <ul class="get-in-touch">
            <li>Feel free to get in touch</li>
            <li class="service-details">9999999999</li>
            <li class="service-details">hello@example.com</li>
            <li class="service-details"><a href=""><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="row margin-0">
          <div class="col m6">
            <img src="images/logo.png" alt="">
          </div>
          <div class="col m6">
            <p class="right-align">&copy; 2018 Link Business. All right reserved.</p>
          </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
<script charset="utf-8">
  $(function(){
    $('select').material_select();
    $('input[type=checkbox]').each(function() {
      if(this.nextSibling.nodeName != 'label') {
        $(this).after('<label for="'+this.id+'"></label>')
      }
    });
    $('.scrollspy').scrollSpy();
  });
</script>
</body>
</html>