<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Link Home</title>
  <link rel="icon" href="images/fav.png" sizes="16x16">
  <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
  <link href="css/fonts/materialize-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
</head>
<body>
  <div class="main-header">
    <div class="header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="browse-listing.html">Browse Listings</a></li>
          <li><a href="login.html">Login</a></li>
          <a href="signup.html" class="waves-effect waves-light btn btn-theme">Signup</a>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
<div class="content-section">
  <div class="content">
      <div class="container">
          <div class="row">
              <div class="col m12 browseListingDetailsWrapper">
                  <div class="row">
                      <div class="col m4 offset-m4">
                          <div class="center-modal">
                              <h3 class="fs-18">Signup or Login to request info</h3>
                              <form>
                                  <div class="row">
                                      <div class="input-field col s12">
                                          <input id="first_name" type="text" class="validate">
                                          <label for="first_name">First Name</label>
                                      </div>
                                      <div class="input-field col s12">
                                          <input id="last_name" type="text" class="validate">
                                          <label for="last_name">Last Name</label>
                                      </div>
                                      <div class="input-field col s12">
                                          <input id="last_name" type="email" class="validate">
                                          <label for="last_name">Email</label>
                                      </div>
                                      <div class="input-field col s12">
                                          <input id="last_name" type="password" class="validate">
                                          <label for="last_name">Create Password</label>
                                      </div>
                                      <div>
                                          <p class="center-align">By clicking "Get Started", I accept the <a href="" class="theme-color">Terms of Service</a> </p>
                                          <div class="center-align">
                                              <a class="btn btn-theme" href="emailVerify.html">Get Started</a>
                                          </div>
                                          <p class="center-align">Already have an account? <a href="login.html" class="theme-color">Login</a> here</p>
                                          <div class="clearfix"></div>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="main-footer">
  <div class="footer">
    <div class="container">
      <div class="row footer-top">
        <div class="col m3">
          <h4>About the co.</h4>
          <p>Ullamcorper scelerisque sociis a scelerisque integer condimentum quam fames fermentum a primis parturient a diam adipiscing adipiscing semper.</p>
        </div>
        <div class="col m3">
          <h4>Info</h4>
          <ul>
            <li><a href="#">Get Started</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Success Stories</a></li>
          </ul>
        </div>
        <div class="col m3">
          <h4>Company</h4>
          <ul>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Reports & Whitepapers</a></li>
          </ul>
        </div>
        <div class="col m3">
          <h4>Contact</h4>
          <ul class="get-in-touch">
            <li>Feel free to get in touch</li>
            <li class="service-details">9999999999</li>
            <li class="service-details">hello@example.com</li>
            <li class="service-details"><a href=""><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="row margin-0">
          <div class="col m6">
            <img src="images/logo.png" alt="">
          </div>
          <div class="col m6">
            <p class="right-align">&copy; 2018 Link Business. All right reserved.</p>
          </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
</body>
</html>
